<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            background-color: green;
            padding: 20px, 10 px, 40px, 5 px;
            width: 200px;  
            height: 70px;
            border: dotted black 2px; 
            margin: 20px 10px;

        }

        h2 {
            color: #1b1f17;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            margin-top: 50px;
            margin-bottom: 10px;
            border-bottom:solid  red 1px;

        }

        p { 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: cornflowerblue;
            background: yellow;
        }

    </style>
</head>

<body>
    <header> <!-- cabecera-->
        <h1> Ecuador Pais Amazonico </h1>
    </header>
    <nav></nav> <!-- barra de navegacion -->
    <section> <!-- Informacion principal, ES UN CONTENEDOR-->
        <h1>Universidad Central del Ecuador </h1>
        <h1>Carrera de computación </h1>
        <h2>Programacion Web</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, commodi!</p>
    </section>

    <aside></aside> <!-- barra lateral-->

    <footer><!-- Pie de pagina -->
        <h1>Todos los derechos reservados </h1>
    </footer>

</body>

</html>